<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width" initial-scale="1">
      <title> GC Portfolio </title>
      <link rel="shortcut icon" href="./img/favicon-32x32.png">

      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500&display=swap" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/style.production.css">
    </head>

  <body>

    <header class="page-header">
      <!--add logo here-->
      <img src="img/logo.png" class="page-header__item" alt="Logo of initials G C enclosed in angle brakcets" >
      <nav class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
      </ul>
    </nav>
    </header>

    <main class="about-description">
      <h1>Background</h1>
      <p>
          I am Genevieve Cyr, a web developer with the tools and experience to help you realize your next project. Whether it be a mobile app or a business website, I can help you materialize your vision.</p>
      <p>
          Professional, intuitive and eager to learn. I am putting my decade long career an an audio engineer to new use. Using the the skills, both technical and creative, that I have acquired over my careeer, and chanelling them to build and design innovative apps and websites.</p>
      <a href="files.cv.pdf" class="cv__button" type="download" target="_blank"><button>Download my CV</button></a>
    </main>
    <br>

    <table class="skills-table">
      <caption class="caption">Skills</caption><br>
      <thead>
        <tr>
          <th scope="col">Development</th>
          <th scope="col">Tools</th>
          <th scope="col">Knowledge</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>HTML5</td>
          <td>Git, Github</td>
          <td>Accessibility</td>
        </tr>

        <tr>
          <td>CSS</td>
          <td>Chrome DevTools</td>
          <td>Usability</td>
        </tr>

        <tr>
          <td>JavaScript</td>
          <td>Atom</td>
          <td>Databases</td>
        </tr>

        <tr>
          <td>Node.js</td>
          <td>Trello, Wireframe</td>
          <td>Data Security</td>
        </tr>

        <tr>
          <td>React</td>
          <td></td>
          <td>Integration</td>
        </tr>

        <tr>
          <td>Redux</td>
          <td></td>
          <td></td>
        </tr>

      </tbody>
    </table>
      <br>

    <footer class="page-footer">
      <p>Find me on:
      <br>
      <img src="img/github_icon.svg" alt="Github">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="Linkedin">
      </p>
    </footer>

    <script src="js/tota11y.min.js">
    </script>

  </body>

    </html>
