<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width" initial-scale="1">
      <title> GC Portfolio </title>
      <link rel="shortcut icon" href="./img/favicon-32x32.png">

      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500&display=swap" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/style.production.css">
    </head>

  <body>
    <header class="page-header">
      <!--add logo here-->
      <img src="img/logo.png" class="page-header__item" alt="Logo of initials G C enclosed in angle brakcets" >
      <nav class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
          </li>
      </ul>
    </nav>
    </header>

<main class="contact-page">
  <div class="contact-info">
    Skype <a href="skype:gma.cyr">gma.cyr</a><br>
    Email <a href="mailto:gma.cyr@gmail.com">gma.cyr(at)gmail(dot)com</a><br>
    Tel <a href="+14387634522">1(438)7634522</a>
    </div>
  <!-- create button for contact using <a href="mailto:email>Contact Me</a>-->
  <br>
  <a href="mailto:gma.cyr@gmail.com">
  <button>Contact Me Directly</button></a>

  <form action="" class="contact-form" method="post">
    <label class="standard-label" for="contact-email">*E-mail:</label><br>
      <input type="email" id="contact-email" required><br>
    <label class="standard-label" for="contact-telephone">Telephone</label><br>
      <input type="tel" id="contact-telephone"><br>
    <label class="standard-label" for="contact-message">*Message</label><br>
      <textarea id="contact-message" required></textarea><br>
      <button type="submit" id="button">Send Message</button>
    </form>
    <br>

  <img src="img/skyline_binary.svg" class="skyline">



</main>

<footer class="page-footer">
  <p>Find me on:
  <br>
  <img src="img/github_icon.svg" alt="Github">
  <img src="img/twitter_icon.svg" alt="Twitter">
  <img src="img/linkedin_icon.svg" alt="Linkedin">
  </p>
</footer>

  <script src="js/tota11y.min.js">
  </script>

  </body>
</body>
</html>
