<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width" initial-scale="1">
      <title> GC Portfolio </title>
      <link rel="shortcut icon" href="./img/favicon-32x32.png" >

      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500&display=swap" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/style.production.css">

    </head>

  <body>

    <header class="page-header">
      <!--add logo here-->
      <img src="img/logo.png" class="page-header__item" alt="Logo of initials G C enclosed in angle brakcets">
      <nav class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
      </ul>
    </nav>
    </header>

    <main class="profile">
      <!--add picture of me-->
        <img src="http://via.placeholder.com/150x150" class="profile__portrait" alt="A photograph of web developer Genevieve Cyr">
        <h1 class="profile-text">Genevieve Cyr - Web Developer</h1>
        <p class="profile-text">Welcome to my portfolio website. I am a <span>web developer</span> from Canada.  Click the link below to preview some of my work!
        <br><a href="#">Portfolio Projects</a>
        </p>
    </main>

    <footer class="page-footer">
      <p>Find me on:
      <br>
      <img src="img/github_icon.svg" alt="Github">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="Linkedin">
      </p>
    </footer>


    <script src="js/tota11y.min.js">
    </script>

  </body>
</html>
