<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width" initial-scale="1">
      <title> GC Portfolio </title>
      <link rel="shortcut icon" href="./img/favicon-32x32.png" >

      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500&display=swap" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/style.production.css">

    </head>

  <body>

    <header class="page-header">
      <!--add logo here-->
      <img src="img/logo.png" class="page-header__item" alt="Logo of initials G C enclosed in angle brakcets">
      <nav class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
      </ul>
    </nav>
      </header>

<!--table of projects-->
    <section>
      <h1>Work</h1>
      <div class="grid">
        <!--grid items here- change info and names-->
        <div class="grid__item">
          <h3>Portfolio Website</h3>
          <p>Description of role in project and tools used</p>
          <a href="#">Check it out on Github</a>
        </div>

        <div class="grid__item">
          <h3>JavaScript App</h3>
          <p>Description of role in project and tools used</p>
          <a href="#">Check it out on Github</a>
        </div>

        <div class="grid__item">
          <h3>RESTful API</h3>
          <p>Description of role in project and tools used</p>
          <a href="#">Check it out on Github</a>
        </div>

        <div class="grid__item">
          <h3>Severless Web App</h3>
          <p>Description of role in project and tools used</p>
          <a href="#">Check it out on Github</a>
        </div>

        <div class="grid__item">
          <h3>JavaScript Chat App</h3>
          <p>Description of role in project and tools used</p>
          <a href="#">Check it out on Github</a>
        </div>

        <div class="grid__item">
          <h3>JavaScript Quiz App</h3>
          <p>Description of role in project and tools used</p>
          <a href="#">Check it out on Github</a>
        </div>

        <div class="grid__item">
          <h3>Your Idea</h3>
          <p>Let's work on your next idea together! I can help you realize your concepts for web or apps, both frontend and backend using HTML5, CSS3, JavaScript, Node.js, and React. I am enthusiastic and eager to learn, so don't hesitate if there are other programs you need- I am always happy to broaden my skills!</p>
        </div>

      </div>

    </section>

    <footer class="page-footer">
      <p>Find me on:
      <br>
      <img src="img/github_icon.svg" alt="Github">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="Linkedin">
      </p>
      </footer>

    <script src="js/tota11y.min.js">
    </script>

  </body>
    </html>
